EMAIL_HOST_USER=eslammohamedmetwally1@gmail.com
EMAIL_HOST_PASSWORD=okpv sfip gawd iqza
GOOGLE_CLIENT_ID=1063398989195-ns46ofa5vg7ign6tqqg8biqgtrqvud59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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